# NeuralNetworkWPF

./: NeuralNetwork.sln
GPUAccessor/: GPUAccessor.cpp  GPUAccessor.vcxproj  GPUAccessor.vcxproj.filters
GPUMath/: GPUMath.vcxproj  kernel.cu
NeuralNetwork/: MainWindow.xaml  MainWindow.xaml.cs  NeuralNetwork.csproj  packages.config
NeuralNetwork.BLL/: NeuralNetwork.BLL.csproj  NeuralNetwork.Services.csproj
NeuralNetwork.BLL/DTOModels/: NeuralNetworkInfo.cs
NeuralNetwork.BLL/Interfaces/: IFileService.cs  INamedNeuralNetworkService.cs  INeuralNetworkDefaultService.cs  INeuralNetworkFactory.cs  INeuralNetworkMaster.cs  INeuralNetworkService.cs
NeuralNetwork.BLL/Models/: NeuralNetworkInfo.cs
NeuralNetwork.BLL/NeuralNetwork/: INeuralNetworkInstanse.cs  INeuralNetworkStorage.cs  NamedNeuralNetwork.cs  NamedNeuralNetworkData.cs  (+2 more)
NeuralNetwork.Core/: GPU.cs  GPUMath.exp  GPUMath.lib  Matrix.cs  NamedNeuralNetwork.cs  NamedNeuralNetworkData.cs  NeuralNetwork.Core.csproj  NeuralNetworkAbstract.cs  NeuralNetworkAbstractData.cs  NeuralNetworkAbstractFactory.cs  NeuralNetworkBase.cs  NeuralNetworkData.cs  NeuralNetworkDefault.cs  NeuralNetworkDefaultData.cs  NeuralNetworkDefaultFactory.cs  NeuralNetworkDefaultMaster.cs  NeuralNetworkDefaultStorage.cs  NeuralNetworkFactory.cs  NeuralNetworkMaster.cs  NeuralNetworkStorage.cs  NeuralNetworkStorageConstraints.cs  NeuralNetworkStorageTemp.cs  NrlNet.cs  NrlNetData.cs  Programm.cs
NeuralNetwork.Core/ActivationFuncs/: FuncDictionary.cs  IActivationFunc.cs  SigmoidFunc.cs
NeuralNetwork.Core/Default/: NeuralNetworkDefault.cs  NeuralNetworkDefaultData.cs  NeuralNetworkDefaultFactory.cs  NeuralNetworkDefaultMaster.cs  NeuralNetworkDefaultStorage.cs  NeuralNetworkDefaultTrainer.cs
NeuralNetwork.Core/Etc/: FuncDictionary.cs  MathFuncs.cs
NeuralNetwork.Core/Extensions/: ArrayExtensions.cs  MathExtensions.cs  Matrix.cs  RandomExtensions.cs
NeuralNetwork.Core/Interfaces/: INamedNeuralNetwork.cs  INeuralNetwork.cs  INeuralNetworkFactory.cs  INeuralNetworkMaster.cs  INeuralNetworkStorage.cs  INeuralNetworksStorage.cs
NeuralNetwork.Core/Properties/: launchSettings.json
NeuralNetwork.Core/Structs/: Matrix.cs
NeuralNetwork.Model/: NeuralNetwork.Model.csproj  NeuralNetworkWorkshopModel.cs
NeuralNetwork.Model/NeuralNetworkWorkshopModel/: NeuralNetworkPrototype.cs  NeuralNetworkWorkshopModel.cs
(+88 files in other folders)
