<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetwork.BLL\NeuralNetwork.Services.csproj" />
    <ProjectReference Include="..\NeuralNetwork.Core\NeuralNetwork.Core.csproj" />
  </ItemGroup>

</Project>
